body
{
  background: #05386B;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: sans-serif;
}

.container
{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left_Side
{
  position: relative;
  background: #379683;
  padding: 40px;
}

.profileText
{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);

}

.profileText .imgBx
{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden; <!-- for circle img -->
}

.profileText h2
{
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
  margin-bottom: -6px;

}

.profileText h2 span
{
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo
{
  padding-top: 40px;
  margin-top: -38px;
}

.contactInfo ul
{
  position: relative;
}

.contactInfo ul li
{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon
{
  margin-left: -40px;
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #8EE4AF;
}

.contactInfo ul li span
{
  color: #fff;
  font-weight: 300;
}

.contactInfo.education  li
{
  margin-bottom: 15px;
  margin-left: -40px;
}

.contactInfo.education h5
{
  color: #8EE4AF;
  font-weight: 550;
}

.contactInfo.education h4:nth-child(2)
{
  margin-top: -15px;
  color: #fff;
  font-weight: 500;
}

.contactInfo.education h4
{
  margin-top: -15px;
  color: #fff;
  font-weight: 300;
}

.title
{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo.language .percent
{
  position: relative;;
  width: 100%;
  height: 6px;
  background: #FAF9F6;
  display: block;
  margin-top: 5px;
}

.contactInfo.language .percent div
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #8EE4AF;
}

.contactInfo .language ul
{
  margin-left: -40px;
}

.profileText .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  object-fit: cover;
}



.container .right_Side
{
  position: relative;
  background: #EDF5E1;
  padding: 40px;

}

.about
{
  margin-bottom: 50px;
}

.about:last-child
{
  margin-bottom: 0px;
}

.title2
{
  color: #05386B;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p
{
  color: #333;
}

.about .box
{
  display: flex;
  flex-direction:row;
  margin: 20px 0;
}

.about .box .year_company
{
  min-width: 150px;
}

.about .box .year_company h5
{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4
{
  text-transform: uppercase;
  color: #379683;
  font-size: 16px;
}

.skills .box
{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4
{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .box .percent
{
  position: relative;
  width: 100%;
  height: 10px;
  background: #FAF9F6;
}

.skills .box .percent div
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #8EE4AF;
}

.about.interest ul li
{
  margin-left: -40px;
}

.interest ul
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.interest ul li
{
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fa
{
  color: #8EE4AF;
  font-size: 18px;
}

.animate{
 color: #379683;
 opacity:0.4;
}

.animate:hover
 {
   color: #05386B;
   /* width: 5px; */
   /* background: #FFA233; */
   border-radius: 5%;
}


/* button{
  background: white;
} */
.left_Side a:link {
  color: white;
}

/* visited link */
.left_Side a:visited {
  color: #D3D3D3;
}

/* mouse over link */
.left_Side a:hover {
  color: skyblue;
}

/* selected link */
.left_Side a:active {
  color: blue;
}


button {
	box-shadow:inset 0px 1px 3px 0px #889694;
	background:linear-gradient(to bottom, #9ebaa5 5%, #859c96 100%);
	background-color:#9ebaa5;
	border-radius:5px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #000000;
}
button:hover {
	background:linear-gradient(to bottom, #859c96 5%, #9ebaa5 100%);
	background-color:#859c96;
}
button:active {
	position:relative;
	top:1px;
}




@media (max-width: 1000px)
{
  .container
  {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul
  {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 600px)
{
  .about .box
  {
    flex-direction: column;
  }

  .about .box .year_company
  {
    margin-bottom: 5px;
  }

  .interest ul
  {
    grid-template-columns: repeat(1,1fr);
  }

  .skills .box
  {
    grid-template-columns: repeat(1,1fr);
  }
}
